{
    "python.pythonPath": ".venv/bin/python3",
    "python.analysis.completeFunctionParens": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "cSpell.words": [
        "Haruka",
        "Izumi",
        "aiofiles",
        "cqhttp",
        "nonebot",
        "pydantic"
    ],
    "editor.formatOnSave": true
}